<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juery_tab_test01</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .tab{
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
        }
        .tab li{
            width: calc( 100% / 3 );
            border: 1px solid #333;
            padding: 20px 40px;
            cursor: pointer;
        }
        .content{
            width: 900px;
            overflow: hidden;
            border: 1px solid #333;
        }
        .content>ul{
            width: 2700px;
            display: flex;
            position: relative;
        }
        .content>ul>li img{
            width: 900px;
        }
    </style>
</head>
<body>
    <ul class="tab">
        <li>tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>

    <div class="content">
        <ul>
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        // $(".tab>li").click(function(){
        //     let i = $(this).index();

        //     $(".tab>li").removeClass("active")
        //     $(this).addClass("active")

        //     $(".content>ul").css("left","i*-400")
        //     $(".content>ul").animate({left:i*-400},300)
        // })

        $(".tab>li").click(function(){
            let i = $(this).index();

            $(".tab>li").removeClass("active")
            $(this).addClass("active")

            $(".content>ul").css("left","i*-900")
            $(".content>ul").stop().animate({left:i*-900},300)


        })
    </script>
</body>
</html>