<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_item01</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
    <style>
        html,body{
            height: 100%;
        }
        .box{
            height: 100%;
        }
        .box ul{
            display: flex;
            height: 100%;
            flex-wrap: wrap;
        }
        .box ul li{
            transition: 0.3s;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 0; */
            /* 이거 3개가 flex */
            flex: 1 1 auto;
            width: 30%;
            /* 부모자에 flexwrap이 있어야함 */
        }
        .box ul li:hover{
            flex-grow: 2;
        }
        .box ul li:nth-child(2n){
            background-color: skyblue;
        }

        @media screen and (max-width:500px){
            .box ul{flex-direction: column;}
            .box ul li{width: 100%;;}
        }
        
    </style>
<body>
    <!-- flex container / flex wrap -->
    <!-- flex item / flex grow / flex shrink / flex basis-->
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>