<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex02_ui03</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body{
        background: deepskyblue;
    }
    #header{
        background: #fff;
        position: absolute;
        width: 100px;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    .hdWrap{
        display: flex;
        padding: 16px 0;
    }
    .navWrap{
        width: 700px;
        margin-left: auto;
    }
    .navWrap>ul{
        display: flex;
        height: 100%;
    }
    .navWrap>ul>li{
        flex: 1 1 auto;
        height: 100%;
    }
    .navWrap>ul>li>a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .bg{
        width: 100%;
        height: 250px;
        background: moccasin;
    }
    .submenu{
        position: absolute;
        background: #fff;
        width: 100%;
        padding: 30px 10px;
        text-align: center;
        display: none;
    }
    .submenu li{
        margin-bottom: 5px;
    }
    .submenu li a{
        display: block;
        line-height: 40px;
    }

    .navWrap:hover .submenu{

    }

</style>

</head>
<body>
<header id="header">
    <div class="container hdWrap">
        <h1><a href="#">LOGO</a></h1>
        <div class="navWrap">
            <ul>
                <li><a href="#">menu1</a>
                    <ul class="submenu">
                        <li><a href="#">sub01_01</a></li>
                        <li><a href="#">sub01_02</a></li>
                        <li><a href="#">sub01_03</a></li>
                        <li><a href="#">sub01_04</a></li>
                    </ul>
                </li>   
                <li><a href="#">menu2</a>
                                        <ul class="submenu">
                        <li><a href="#">sub02_01</a></li>
                        <li><a href="#">sub02_02</a></li>
                        <li><a href="#">sub02_03</a></li>
                        <li><a href="#">sub02_04</a></li>
                    </ul>
                </li>
                <li><a href="#">menu3</a>
                                        <ul class="submenu">
                        <li><a href="#">sub03_01</a></li>
                        <li><a href="#">sub03_02</a></li>
                        <li><a href="#">sub03_03</a></li>
                        <li><a href="#">sub03_04</a></li>
                    </ul>
                </li>
                <li><a href="#">menu4</a>
                                        <ul class="submenu">
                        <li><a href="#">sub04_01</a></li>
                        <li><a href="#">sub04_02</a></li>
                        <li><a href="#">sub04_03</a></li>
                        <li><a href="#">sub04_04</a></li>
                    </ul>
                </li>
                <li><a href="#">menu5</a>
                                        <ul class="submenu">
                        <li><a href="#">sub05_01</a></li>
                        <li><a href="#">sub05_02</a></li>
                        <li><a href="#">sub05_03</a></li>
                        <li><a href="#">sub05_04</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg">
        <ul>
            <li>
                <img src="../images/pc01.jpg" alt="">
            </li>
        </ul>
    </div>

    <script>
        $(".bg").slideUp()
        $(".navWrap>ul>li").hover(function(){
            $(".bg,.submenu").stop().slideDown()
        },function(){
            $(".bg,.submenu").stop().slideUp()

        })
    </script>
</header>
</body>
</html>