<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 20;padding: 20;}

        div.header{
            width: 1920px;height: 106px;
            background-color: hsl(27, 94%, 51%);
            margin: 0 auto;
        }
        div.visual{
            /*height: 500px;*/
            background-color:  hsl(0, 0%, 100%);}

            
            div.secWrap{background-color: rgb(255, 255, 255)
             }
        
            div.section{
            width: 1920px;height: 700px;
           
            margin: 0 auto;
        }

        div.secWrap{background-color: rgb(255, 255, 255)
             }
        
            div.section2{
            width: 1920px;height: 700px;
           display: block;margin-left: auto;
           block;margin-right: auto;
            margin: 0 auto;
        }

        div.footer{
            width: 100%;height: 150px;
            background-color:rgb(255, 255, 255);

        }

         div.visual > div.vMain{
             width: 1200px;
             margi: 0 auto;
             
             padding:50px ;
         }


        div.visual > div.vMain{
            width: 1920px;
            margin: 0 auto;
            background-color: aliceblue;
            padding:20px 0;
        }
        
        {padding:20px 0}

    </style>
</head>
<body>
    <div class="header">
        <img src="Rectangle 2.png" alt="">
        <img src="images/Rectangle 2.png " alt="">
    </div>
    <div class="visual"></div>
    
    <div class="secWrap">
        
    <div class="section">
        <img src="Frame 12.png" alt="">
        <img src="images/Frame 12.png " alt="">
    </div>
    
<div class="section2">
    <img src="Frame 16.png" alt="">
    <img src="images/Frame 16.png " alt="">

</div>

</div>

</div>
    <div class="footer"></div>
   
<div class="visual">
  

</div>






</body>
</html>