<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <style>
        /* .toggle{
            width: 60px;
            height: 60px;
            border: 1px solid #000;    
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .toggle div{
            width: 40px;
            height: 5px;
            background-color: #000;
            border-radius: 3px;
            position: absolute;
            transition: 0.3s;
        }
        .toggle .bar1{
            transform: translateY(-15px);
        }
        .toggle .bar3{
            transform: translateY(15px);
        }

        .toggle.active .bar1{
            transform: translateY(0) rotate(45deg);
        }
        .toggle.active .bar2{
            opacity: 0;
        }
        .toggle.active .bar3{
            transform: translateY(0) rotate(-45deg);
        } */


        #box{
            width: 50px;
            height: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10px;
            z-index: 9999;
        }
        #box div{
            width: 40px;
            height: 5px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            transition: 0.3s;
            right: 0;
        }
        #box .bar01{
            transform: translateY(10px);
        }
        #box .bar03{
            transform: translateY(-10px);
        }
        #box.active div{
            background: #f00;
        }
        #box.active .bar01{
            transform: translateY(0) rotate(45deg);
        }
        #box.active .bar02{
            opacity: 0;
        }
        #box.active .bar03{
            transform: translateY(0) rotate(-45deg);
        }

        .menu{
            width: 100vw;
            height: 100vh;
            background-color: #ff0;
            position: absolute;
            left: -100%;
            transition: 0.3s;
        }
        .menu.view{
            left: 0;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <!-- <div class="toggle ">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div> -->

    <!-- <button onclick="ham()">ham</button>
    <button onclick="cross()">cross</button> -->

    <div class="sad">
        <div id="box">
            <div class="bar01"></div>
            <div class="bar02"></div>
            <div class="bar03"></div>
        </div>
        <div class="menu"></div>
    </div>

    <script>
        // const boxElem = document.querySelector("#box");
        // const bar01Elem = document.querySelector(".bar01");
        // const bar02Elem = document.querySelector(".bar02");
        // const bar03Elem = document.querySelector(".bar03");
        // //const는 전역변수
        // function cross(){
        //     bar01Elem.style.transform = "translateY(0) rotate(45deg)";
        //     bar02Elem.style.opacity = "0";
        //     bar03Elem.style.transform = "translateY(0) rotate(-45deg)";
        //     //box Element
        // }
        // function ham(){
        //     bar01Elem.style.transform = "translateY(30px)";
        //     bar02Elem.style.opacity = "1";
        //     bar03Elem.style.transform = "translateY(-30px)";
        // }

        // const boxElem = document.querySelector("#box");

        // boxElem.addEventListener("click",function(){
        //     bar01Elem.classList.toggle("active");
        //     bar02Elem.classList.toggle("active");
        //     bar03Elem.classList.toggle("active");
        
        // })

        //jquery//
        // let on = 1;

        // $("#box").on("click",function(){
        //     if( on == 1 ){
        //         $("#box").addClass("active")
        //         $(".menu").addClass("view")
        //         on = 2;
        //     }else{
        //         $("#box").removeClass("active")
        //         $(".menu").removeClass("view")
        //         on = 1;
        //     }
        // })

        document.querySelector("#box").addEventListener("click",function(){
            document.querySelector("#box").classList.toggle("active")
            document.querySelector(".menu").classList.toggle("view")
        })
    </script>
</body>
</html>