<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_obj</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .navbar{

        }
        .menu{
            width: 1000px;
            margin: 0 auto;
        }
        .submenu{
            display: none;
        }
        .menu{
            display: flex;
        }
        .menu>li{
            flex: 1 1 25%;
        }
        .menu li:hover{
            background: lightsalmon;
        }
        .menu>li>a{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .menu>li:hover .submenu{
            display: block;
        }
        .submenu li{
            height: 40px;
        }
        .sumenu li:hover{
            background: lightcoral;
        }
        .submenu li a{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .visual{
            height: 200px;background-color: pink;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
        
        </ul>
    </div>
    <div class="visual"></div>

    <script src="./menu.js"></script>
</body>
</html>