<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist03_obj</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .listView{
            width: 400px;
            margin: 0 auto
        }
        .listView li{
            height: 40px;
            position: relative;
        }
        .listView li .item{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .listView li .item.active{
            background: #f00;
        }
        .listView li .iconWrap{
            position: absolute;
            right: 10px;
            top: 0;
        }
        .listView li .iconWrap i{
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>
<body>
    <ul class="listView">

    </ul>
<script>
    let listData = [
        {
        todo:"오늘의 할일1",
        done:true,
        },
        {
        todo:"오늘의 할일2",
        done:false,
        },
        {
        todo:"오늘의 할일3",
        done:false,
        },
        {
        todo:"오늘의 할일4",
        done:false,
        },
    ];

    const listView = document.querySelector(".listView");

    // function view(){
    //         let viewList = " ";
    //         for(let i=0;i<listData.length;i++){

    //             viewList = `<li> ${listData[i].done} </li>`

    //             if( listData[i].done == true){
    //             viewList += `<div class="item active">${listData[i].todo}</div>`
    //             }else{
    //             viewList += `<div class="item">${listData[i].todo}</div>`
    //             }
    //         }
    //         listView.innerHTML = viewList;
    //     }
    //     view()

    function view(){
        let viewList = " ";

        listData.forEach(function(item,i){

            viewList += `<li>`;

                if( listData[i].done == true){
                    viewList += `<div class="item active">${listData[i].todo}</div>`
                }else{
                    viewList += `<div class="item">${listData[i].todo}</div>`
                }
                                
                viewList +=  `<div class="iconWrap">`
                if(listData[i].done == true){
                    viewList += `<i class="fa-solid fa-circle-check" onclick="done(${i})"></i>`

                }else{
                    viewList += `<i class="fa-solid fa-power-off" onclick="done(${i})"></i>`
                }
                viewList +=  `</div>
                            </li>`
            })
            listView.innerHTML = viewList;
        }

    view();

    function done(wtf){
        console.log(wtf);
        listData[wtf].done = !listData[wtf].done;
        view();
    }

</script>

<!-- <li>
    <div class="item active"></div>
    <div class="item"></div>
    <div class="iconWrap">
        <i class="fa-solid fa-circle-check"></i>
        <i class="fa-solid fa-power-off"></i>
    </div>
</li> -->



</body>
</html>