<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <!--jquery의 순서 중요 주의 -->
    <style>
        .container{width: 1280px;margin: 0 auto;}
        .visual{position: relative;}
        .visual .txt_wrap{
            position: absolute;width: 1280px;
            left: 50%;margin-left: -640px;
            color: #ccc;height: 100%;
        }
        .visual .txt_wrap .txt{position: absolute;top: 30%;}
        .visual .txt_wrap h3{font-size: 80px;}
        .visual .txt_wrap p{font-size: 24px;margin-bottom: 15px;}
        .visual .txtWrap a{
            display: inline-block;background-color:white;
            padding: 10px 20px;border-radius: 10px;
        }


        .next,
        .prev{position: absolute;top: 50%;margin-top: -50px;right: 0;cursor: pointer;}
        .next{left: 0;}
        .visual li> img{width: 100%;}

        .box{width: 500px;margin: 0 auto;}
        .box .slide2> li> img{width: 100%;}

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none ;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }

    </style>
    <script>
        $(document).ready(function(){
            var slide = $(".slide1").bxSlider({
                controls:false
            })
            $(".next").click(function(){
                slide.goToNextSlide();
            });
            $(".prev").click(function(){
                slide.goToPrevSlide();
            })



            $(".slide2").bxSlider()

        })
        // document는 body
        // 보통은 body밑에 놓아야 선택자를 인식한다
        // body위에서 실행하기 위해 ready fuction값을 넣었다
        // slide control 이미지 위치 경로 주의
        // 한 사이트에 여러개의 슬라이드를 적용하려면 이름을 다르게..

    </script>
</head>
<body>
    <div class="visual">
        <ul class="slide1">
            <li>
                <div class="txt_wrap">
                    <!-- 1280 poa -->
                    <div class="txt">
                        <h3>견학프로그램</h3>
                        <p>나의 게임산업 탐방기</p>
                        <a href="#" class="btn">더보기</a>
                    </div>
                </div>
                <img src="../images/pc01.jpg" alt="">
            </li>
            <li>
                <div class="txt_wrap">
                    <!-- 1280 poa -->
                    <div class="txt">
                        <h3>견학프로그램</h3>
                        <p>나의 게임산업 탐방기</p>
                        <a href="#" class="btn">더보기</a>
                    </div>
                </div>
                <img src="../images/pc02.jpg" alt="">
            </li>
            <li>
                <div class="txt_wrap">
                    <!-- 1280 poa -->
                    <div class="txt">
                        <h3>견학프로그램</h3>
                        <p>나의 게임산업 탐방기</p>
                        <a href="#" class="btn">더보기</a>
                    </div>
                </div>
                <img src="../images/pc03.jpg" alt="">
            </li>
        </ul>
        <div class="box">
            <ul class="slide2">
                <li>
                    <img src="../images/pc01.jpg" alt="">
                </li>
                <li>
                    <img src="../images/pc02.jpg" alt="">
                </li>
                <li>
                    <img src="../images/pc03.jpg" alt="">
                </li>
            </ul>

            <div class="next">
                <img src="../images/next.png" alt="">
            </div>
            <div class="prev">
                <img src="../images/prev.png" alt="">
            </div>
        </div>
        <!-- 주의 -->
        <!-- .container>slide1>li>img는 먹히지 않음
             .slide1>li>img 또는 .container .slide1>li>img로...-->

    </div>
</body>
</html>