<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        /* reset */
        *{margin: 0 auto; padding: 0;}
        li{list-style: none;}
        .clearfix{content: "";display: block;clear: both;}
        a:link{text-decoration: none;color: #111;}
        a:visited{color: #111;}
        a:hover{color: #00f;}
        body{font-family: 'Noto Sans KR', sans-serif;}
        
        /* header */
        .header_wrap{
            width: 1440px;
            margin: 0 auto;
        }
        .header_wrap>h1{
            width: 168px;
            line-height: 60px;
            float:left;
        }
        .navbar{
            width: 530px;
            float: right;
        }
        .navbar>ul>li{
            float: left;
            width: 25%;
        }
        .navbar>ul>li>a{
            display: block;
            line-height: 60px;
            font-size: 15px;
            text-align: center;
        }

        /* visual */
        .visual_wrap{
            height: 643px;
            background-image: url(images/210616_bg.jpg);
        }
        .visual{
            width: 1440px;
            height: 643px;
            margin: 0 auto;
        }
        .visual>h2{
            font-size: 50px;
            padding-top: 200px;
            color: #fff;
        }






    </style>
    
</head>
<body>
    <header class="header_wrap claerfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑몰 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual_wrap">
        <div class="visual">
                <h2>중소벤처기업진흥공단<br>온라인수출지원사업 공식 수행기관 선정</h2>
        </div>
    <section class="section"></section>
</body>
</html>