<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax07_kakao</title>
    
    <style>
        *{ 
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{ 
            text-decoration: none;
            color:#333
        }
        .list .date{ 
            color:#aaa;
            align-self: flex-end;
        }
        .list li{ 
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .wrap{ 
            width: 1000px;
            margin: 0 auto;
            padding: 20px 25px;
            background: #eee;
        }
        .search{ 
            display: flex;
            gap:10px;
            margin-bottom: 40px;
        }
        .search .inp-search{ 
            flex:1 0 auto;
            padding: 10px;
            font-size: 1.3em;
            border-radius: 30px;
            text-indent: 20px;
        }
        .search .btnIcon{ 
            width: 45px;height: 45px;background: greenyellow;
            color:#333;
            display: flex;justify-content: center;align-items: center;
            border-radius:50%;
            align-self: center;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
   <script src="js/moment.min.js"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/ko.min.js" integrity="sha512-3kMAxw/DoCOkS6yQGfQsRY1FWknTEzdiz8DOwWoqf+eGRN45AmjS2Lggql50nCe9Q6m5su5dDZylflBY2YjABQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>     
</head>

<body>

    <div class="wrap">
        <div class="search">
            <input type="text" class="inp-search" placeholder="검색어를 입력하세요">
            <div class="btnIcon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <ul class="list">
            <!-- <li>
                <h3><a href="#">이효리가 똑똑하지 20대부터 자기가 관리</a></h3>
                <p class="content">
                    이효리가 말하는 유재석이 방송하기 싫을 때 1 나비고냥이 2022.09.14 12015 [전참시] 동생때문에 사과문 작성...
                </p>
                <p class="date">
                    2022/09/22
                </p>
            </li> -->
            
        </ul>
        <div class="pageing">
            <a href="#" onclick="sView('이효리',1)">1</a>
            <a href="#" onclick="sView('이효리',2)">2</a>
            <a href="#" onclick="sView('이효리',3)">3</a>
            <a href="#" onclick="sView('이효리',4)">4</a>
            <a href="#" onclick="sView('이효리',5)">5</a>
        </div>
    </div>
    <script>
        let page=1;
        let query;
        let kakaoUrl = 'https://dapi.kakao.com/v2/search/web'



        sView("이효리")

        function sView(query){
            axios
            .get(getPath(),getParmas(query))
            .then(onResult)
            .catch(onError);
        }

        function getPath(){
            return kakaoUrl;
        }

        function getParmas(query){
            return {
                params:{ query:query, size:10, page:page },
                headers: { Authorization: "KakaoAK 2cd14d51ce29ccd0eb25d4629eb208db" }
            }
        }
        

        function onResult(v) {
            //console.log(v.data.documents);
            let sData = v.data.documents;

            // for(let i=0;i<sData.length;i++){
            //     console.log(sData[i].title)
            // }
            
            let sList = ""
            sData.forEach(function(item,i){
                 console.log(sData[i])
                console.log(item.datetime)
                sList += `
                            <li>
                                <h3><a href="${item.url}">${item.title}</a></h3>
                                <p class="content">
                                    ${item.contents}
                                </p>
                                <p class="date">
                                    ${moment(item.datetime).format('YYYY/MM/DD dddd')}
                                </p>
                            </li>
                            
                            `
            })

            $(".list").html(sList)
        }
        function onError(error) {
            console.log('error');
        }

        $(".btnIcon").click(function(){
            console.log($(".inp-search").val())
            query = $(".inp-search").val()
            sView(value)
        })
    </script>
    
</body>

</html>