<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* initial reset */
        *{margin: 0;padding: 0}
        

        /* 선택자{속성:값} */
        *{margin:0px}
        .alpa{color: aqua;font-weight:bold}

        div.box{width: 100px;height: 100px;background-color: magenta;
        /* margin-left: auto;margin:auto; 의 축약형*/
        /* margin: 8px 8px 8px 8px/ margin: 8px 8px */
        margin: 0 auto;}

        
        div.box1{width: 100p;height: 100px;background-color: #0f0;}
        header#hd{width: 1200px;height: 100px;margin: 0 auto; background-color: red;
        }
    </style>
</head>
<body>
    <!-- display:block 요소 / 부모크기로 채워짐-->
    <h1></h1>
    <ul><li></li></ul>
    <p></p>
    <div></div>
    <header></header>
    <section></section><aside></aside><nav></nav>
    <footer></footer>
    <hr>

    <!-- display:inline / 같은 라인옆-->
    <img src="" alt="">
    <a href=""></a>
    <span></span>

    <div>
        Lorem, <span class="alpa"> ipsum</span> <span class="alpa">dolor</span> dolor.
    </div>
    <!-- * * <tag< class< id< inline style * -->
    <div class="box"></div>
    <div class="box1"></div>

    <header>id:</header>

</body>
</html>