<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        
        div.header{
            width: 1200px;height: 100px;
            background-color: skyblue;
            margin: 0 auto;
        }
        div.visual{
            /* height: 500px; */
            background-color: orange;
        }
        div.sec_wrap{
            background-color: #333; padding: 50px 0;
            background-image: url(images/05.png);
        }
        div.section{
            width: 1200px;height: 686px;
            /* background-color: gold;  */
            margin: 0 auto; background-image: url(images/img2.png);
            

        }
        div.footer{
            width: 100%;height: 150px;
            background-color: gray; 
        }
        div.hu{
            width: 100%;height: 50px;
            background-color: magenta;
            margin: 0 auto;
        }
        div.a{
            width: 100%;height: 100px;
            background-color: red;
            margin: 0 auto;
        }

        div.visual{
            padding:0 0; height: 810px; 
            background-image: url(images/visual_coffee.png);
        }
        
        div.visual > div.visual_main{
            width: 1200px;
            margin: 0 auto;
            background-color: green;
            padding: 50px 0

        }


    </style>
</head>
<body>
    <div class="header"></div>
    <div class="visual">
        <div class="visual_main">
            Lorem ipsum dolor sit amet.
        </div>
    </div>

    <div class="sec_wrap">
        <div class="section"></div>
    </div>
    
    <div class="footer"></div>
    <div class="hu"></div>
    <div class="a"></div>
</body>
</html>