<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        
        div.header{
            width: 1400px;height: 110px;
            background-color: #FFD0D0;
            margin: 0 auto;
        }

        div.banner{
            height: 736px;
            background-image: url(images/01.png);
            margin: 0 auto;
        }

        
        div.group01_back{
            background-color: #fff; padding: 90px 0;
        }
        div.group01{
            width: 1400px;height: 686px;
            margin: 0 auto; 
            background-image: url(images/group01.png);
        }

        div.section01{
            height: 686px;
            margin: 0 auto;
            background-image: url(images/03.png);
        }
        div.section02{
            height: 686px;
            margin: 0 auto;
            background-image: url(images/04.png);
        }
        div.section03{
            height: 686px;
            margin: 0 auto;
            background-image: url(images/05.png);
        }
        div.section04{
            height: 686px;
            margin: 0% auto;
            background-image: url(images/06.png);
        }
        div.group02_back{
            background-color: #fff;
            padding: 90px 0;
        }
        div.group02{
            width: 1400px; height: 1194px;
            margin: 0% auto;
            background-image: url(images/group02.png);
        }
        div.footer{
            width: 100%; height: 563px;
            background-color: ivory;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div class="header"></div>
    <div class="banner"></div>
    <div class="group01_back">
        <div class="group01"></div>
    </div>
    <div class="section01"></div>
    <div class="section02"></div>
    <div class="section03"></div>
    <div class="section04"></div>
    <div class="group02_back">
        <div class="group02"></div>
    </div>
    <div class="footer"></div>

</body>
</html>