<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-image: url(img/sun.svg);
            background-position: center;
            background-size: 10%;
        } */
        *{
            margin: 0;p0
        }
        .box1,.box2{
            width: 300px;height: 300px;
            background: skyblue;
        }
        .box3{ 
            width: 300px;height: 100px;
        }
        .cir1{
            fill:#f7931e;
            stroke: #000;
            stroke-dasharray: 393;
            stroke-dashoffset: 393;
            animation: cAni 1s alternate forwards;
            animation-delay: 1s;
            opacity: 0;
            
        }

        @keyframes cAni {
            100%{
                opacity: 1;
                stroke-dashoffset: 0;
            }
        }
        .outer{
            fill:#8cc63f;
            stroke: #000;
            stroke-dasharray: 925;
            stroke-dashoffset: 925;
            animation: oAni 2s alternate forwards;
            opacity: 0;
         }
         @keyframes oAni {
            100%{
                opacity: 1;
                stroke-dashoffset: 0;
            }
         }

         .box2.active .st0{animation:sLine 1s alternate forwards}
         .st0{ 
            stroke-dasharray: 358;
            stroke-dashoffset: 358;
            
         }
         @keyframes sLine {
            100%{
                stroke-dashoffset: 0;
            }
         }

         .box2.active .l_1{ animation-delay: 0s;}
         .box2.active .l_2{ animation-delay: 0.3s;}
         .box2.active .l_3{ animation-delay: 0.6s;}
         .box2.active .l_4{ animation-delay: 0.9s;}
         .box2.active .l_5{ animation-delay: 1.2s;}
         .box2.active .l_6{ animation-delay: 1.5s;}
         .box2.active .l_7{ animation-delay: 1.8s;}
         .box2.active .l_8{ animation-delay: 2.1s;}
         .box2.active .l_9{ animation-delay: 2.4s;}
         .box2.active .l_10{ animation-delay: 2.7s;}
         .box2.active .l_11{ animation-delay: 3s;}
         .box2.active .l_12{ animation-delay: 3.3s;}

    </style>
</head>
<body>
    <!-- <img src="img/sun.svg" alt=""> -->
    <div class="box1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
            <path class="outer" d="M173.9 60.9C165.6 43.3 150 31 150 31s-15.6 12.3-23.9 29.9C110.1 49.8 90.5 47 90.5 47s-7.3 18.4-5.7 37.8C65.4 83.2 47 90.5 47 90.5s2.8 19.6 13.9 35.6C43.3 134.4 31 150 31 150s12.3 15.6 29.9 23.9c-11.1 16-13.9 35.6-13.9 35.6s18.4 7.3 37.8 5.7c-1.6 19.4 5.7 37.8 5.7 37.8s19.6-2.8 35.6-13.9C134.4 256.7 150 269 150 269s15.6-12.3 23.9-29.9c16 11.1 35.6 13.9 35.6 13.9s7.3-18.4 5.7-37.8c19.4 1.6 37.8-5.7 37.8-5.7s-2.8-19.6-13.9-35.6C256.7 165.6 269 150 269 150s-12.3-15.6-29.9-23.9c11.1-16 13.9-35.6 13.9-35.6s-18.4-7.3-37.8-5.7c1.6-19.4-5.7-37.8-5.7-37.8s-19.6 3.2-35.5 13.9" />
            <circle class="cir1" cx="150" cy="150" r="62.6"/>
        </svg>
    </div>
    <button class="bClick">나오기</button>
    <button class="nView">없애기</button>
    <div class="box2">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300" xml:space="preserve">
            <style>
              .st0{fill:none;stroke:#000;stroke-miterlimit:10}
            </style>
            <path class="st0 l_1" d="M17.5 32.5s10 88 100 114 122 55 153 114"/>
            <path class="st0 l_2" d="M24 30.9s15.4 83.7 99.1 112.8 106.3 60.2 139.7 117.5"/>
            <path class="st0 l_3" d="M30.6 29.2s20.7 79.5 98.2 111.6 90.5 65.4 126.5 121.1"/>
            <path class="st0 l_4" d="M37.1 27.6s26.1 75.2 97.3 110.5 74.8 70.5 113.2 124.6"/>
            <path class="st0 l_5" d="M43.7 26s31.5 70.9 96.4 109.3 59 75.7 99.9 128.1"/>
            <path class="st0 l_6" d="M50.2 24.3S87 90.9 145.7 132.4s43.4 80.9 86.6 131.7"/>
            <path class="st0 l_7" d="M56.8 22.7S99 85.1 151.3 129.6s27.6 86.1 73.4 135.3"/>
            <path class="st0 l_8" d="M63.3 21s47.5 58.1 93.6 105.7 12 91.3 60.1 138.9"/>
            <path class="st0 l_9" d="M69.9 19.4s52.9 53.8 92.7 104.5-3.8 96.5 46.8 142.4"/>
            <path class="st0 l_10" d="M76.4 17.8s58.3 49.5 91.8 103.4-19.5 101.6 33.6 145.8"/>
            <path class="st0 l_11" d="M83 16.1s63.6 45.3 90.9 102.2-35.3 106.8 20.3 149.5"/>
            <path class="st0 l_12" d="M89.5 14.5s69 41 90 101-51 112 7 153"/>
          </svg>
    </div>

    <script>
        const bBtn = document.querySelector(".bClick");
        const nBtn = document.querySelector(".nView");
        const box2 = document.querySelector(".box2")



        bBtn.onclick = function(){
            box2.classList.add("active")
        }
        nBtn.onclick = function(){
            box2.classList.remove("active")
        }


    </script>
    <style>
        .box3{ transition: 0.3s;
            transform: scale(0.3);
        }
        .box3:hover{ 
            transform: scale(1);
        }
        .box3:hover .tSvg{
            animation:tAni 6s alternate forwards
         }
        .box3:hover .tSvg1{
            animation: tAni1 1s alternate forwards
        }
        .tSvg{ 
            fill:none;
            stroke:#000;
            stroke-width: 2;
            stroke-dasharray: 1354;
            stroke-dashoffset: 1354;
            /* animation:tAni 6s alternate forwards */
        }
        @keyframes tAni{ 
            100%{
                stroke-dashoffset: 0;
            }
        }s

        .tSvg1{ 
            fill: #8cc63f;
            opacity: 0;
            stroke-width: 0;
            /* animation: tAni1 1s alternate forwards */
        }
        @keyframes tAni1 {
           100%{  opacity: 1;}
        }

    </style>

    <div class="box3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" style="enable-background:new 0 0 300 100" xml:space="preserve">
            <path class="tSvg" d="M38.2 67.7V50.4c0-.8-.1-1.5-.4-2-.3-.6-.6-1-1-1.4-.4-.4-.8-.6-1.3-.7-.5-.1-.9-.2-1.3-.2s-.9.1-1.3.2c-.5.1-.9.4-1.3.7-.4.3-.7.7-1 1.3-.3.5-.4 1.2-.4 1.9v17.5h-9.7V32.1c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.6-.9.6-.2 1.2-.3 1.8-.3.6 0 1.2.1 1.8.3.6.2 1.1.5 1.5.9.4.4.8.9 1.1 1.5.3.6.4 1.3.4 2.1v8c.8-.7 1.8-1.3 2.8-1.7 1.1-.4 2.2-.6 3.5-.6 1.6 0 3 .2 4.4.6 1.4.4 2.6 1.2 3.6 2.2 1 1 1.8 2.4 2.4 4.1.6 1.7.9 3.8.9 6.3v16.7h-9.6zM70.7 67.7l-.4-2c-.9.9-2 1.5-3.3 2.1-1.2.5-2.6.8-4 .8h-1c-1 0-2.1-.2-3.2-.5s-2.2-.8-3.2-1.6-1.8-1.7-2.4-3c-.7-1.2-1-2.8-1-4.7 0-1.8.3-3.3 1-4.5.6-1.2 1.5-2.2 2.6-2.9 1.1-.7 2.3-1.3 3.7-1.6 1.4-.3 2.9-.5 4.5-.5h4.9c0-.7-.2-1.3-.4-1.7-.2-.5-.6-.8-1-1.1-.4-.3-.9-.5-1.4-.6-.5-.1-1.1-.2-1.6-.2s-1.1 0-1.6.1-1.1.2-1.6.4c-.4.1-.7.3-1.1.4-.3.2-.7.3-1.2.5-.4.2-.9.3-1.4.4-.5 0-1 0-1.5-.2-.5-.1-.9-.4-1.3-.7-.4-.3-.7-.7-.9-1.2-.4-1-.5-1.9-.2-2.8.3-.9.9-1.7 1.7-2.3.6-.5 1.4-.9 2.2-1.2.8-.3 1.6-.6 2.5-.8.9-.2 1.7-.4 2.6-.5.9-.1 1.7-.1 2.6-.1 1.7 0 3.4.2 4.9.5 1.6.4 3 1 4.2 2 1.2.9 2.2 2.2 2.9 3.9.7 1.7 1.1 3.8 1.1 6.4v17.1h-7.7zm-1.9-11.3h-4.4c-.9 0-1.6.2-2.1.6s-.7 1-.7 1.8.2 1.4.7 1.8c.5.4 1.1.6 2 .6h.7c.4 0 .9-.1 1.3-.2s.9-.3 1.2-.6c.4-.3.7-.6.9-1 .2-.4.4-.8.4-1.3v-1.7zM82.9 67.7V42.6c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.5-.9.6-.2 1.2-.3 1.8-.3.9 0 1.8.2 2.6.7.8.4 1.4 1.1 1.8 2 .9-.9 2-1.5 3.2-2 1.2-.4 2.5-.7 3.8-.7 1.5 0 3 .2 4.3.6 1.3.4 2.5 1.1 3.4 2.1 1 1 1.7 2.4 2.3 4 .6 1.7.9 3.8.9 6.3v16.8h-9.8V50.4c0-.8-.1-1.5-.4-2-.2-.6-.5-1-.9-1.4-.4-.4-.8-.6-1.2-.7-.4-.1-.9-.2-1.3-.2s-.8.1-1.3.2c-.4.1-.9.4-1.2.7-.4.4-.7.8-.9 1.4-.2.6-.4 1.2-.4 2v17.4h-9.7zM131.8 67.7c-1.5 3.4-3.4 5.8-5.9 7.2-2.5 1.4-5.4 1.9-8.7 1.4-.7-.1-1.3-.3-1.8-.6s-.9-.7-1.3-1.1c-.3-.4-.6-.9-.7-1.4-.1-.5-.2-1-.1-1.6.2-1.1.6-2 1.4-2.7.8-.7 1.9-.9 3.3-.7 1 .2 1.9.1 2.8-.1.9-.3 1.5-.8 1.9-1.5L113 44.7c-.3-.7-.5-1.4-.5-2.1 0-.7.2-1.3.4-1.9.3-.6.6-1.1 1.1-1.5.5-.4 1-.8 1.6-1 .6-.2 1.2-.4 1.9-.4s1.3.1 1.9.3c.6.2 1.1.5 1.6 1s.9 1.1 1.1 1.8l5.5 14.9 5.1-14.9c.3-.8.6-1.4 1.1-1.8.5-.5 1-.8 1.6-1 .6-.2 1.2-.3 1.8-.3.6 0 1.3.2 1.9.4.6.2 1.1.5 1.6 1 .5.4.8.9 1.1 1.5.2.6.4 1.2.4 1.9s-.1 1.4-.4 2.1l-10 23zM144.3 51c0-2.6.4-4.7 1.2-6.4.8-1.7 1.9-3 3.3-4.1s2.8-1.7 4.5-2.2c1.6-.4 3.3-.6 4.9-.6 1.6 0 3.2.2 4.9.6 1.6.4 3.1 1.1 4.5 2.2s2.4 2.4 3.3 4.1c.8 1.7 1.3 3.8 1.3 6.4v4.4c0 2.6-.4 4.7-1.3 6.4-.8 1.7-1.9 3-3.3 4.1-1.3 1-2.8 1.7-4.5 2.2-1.6.4-3.3.6-4.9.6-1.6 0-3.2-.2-4.9-.6-1.6-.4-3.1-1.1-4.5-2.2-1.3-1-2.4-2.4-3.3-4.1-.8-1.7-1.3-3.8-1.3-6.4V51zm18.1-.4c0-.9-.1-1.6-.4-2.2-.3-.6-.6-1.1-1-1.5-.4-.4-.9-.7-1.4-.8-.5-.2-1-.3-1.5-.3s-1 .1-1.5.3c-.5.2-1 .5-1.4.8-.4.4-.7.9-1 1.5-.3.6-.4 1.3-.4 2.2v5.3c0 .9.1 1.6.4 2.2.3.6.6 1.1 1 1.5.4.4.9.7 1.4.8.5.2 1 .3 1.5.3s1-.1 1.5-.3c.5-.2 1-.5 1.4-.8.4-.4.7-.9 1-1.5.3-.6.4-1.3.4-2.2v-5.3zM176.4 67.7V42.6c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.5-.9.6-.2 1.2-.3 1.8-.3.9 0 1.8.2 2.6.7.8.4 1.4 1.1 1.8 2 .9-.9 2-1.5 3.2-2 1.2-.4 2.5-.7 3.8-.7 1.5 0 3 .2 4.3.6 1.3.4 2.5 1.1 3.4 2.1 1 1 1.7 2.4 2.3 4 .6 1.7.9 3.8.9 6.3v16.8h-9.8V50.4c0-.8-.1-1.5-.4-2-.2-.6-.5-1-.9-1.4-.4-.4-.8-.6-1.2-.7-.4-.1-.9-.2-1.3-.2s-.8.1-1.3.2c-.4.1-.9.4-1.2.7-.4.4-.7.8-.9 1.4-.2.6-.4 1.2-.4 2v17.4h-9.7zM235.5 64.1c0 1.3-.2 2.7-.5 4.1s-1.1 2.7-2.2 3.8c-1.1 1.2-2.6 2.2-4.6 3-2 .8-4.6 1.3-7.8 1.4h-1.6c-.6 0-1.3-.1-1.9-.2-.7-.1-1.3-.3-1.9-.4-.6-.2-1.1-.4-1.5-.6-.7-.4-1.3-1.1-1.6-2-.3-.9-.3-1.8 0-2.6s.8-1.4 1.5-1.8c.7-.4 1.5-.6 2.3-.5.7.1 1.4.2 2.2.3s1.6.1 2.5.1c1 0 1.9-.1 2.6-.4.7-.2 1.3-.6 1.8-1s.8-.9 1.1-1.4c.2-.5.3-1 .3-1.6v-.9c-.8.8-1.8 1.5-3 1.9-1.1.5-2.5.7-3.9.7-1.6 0-3.1-.2-4.5-.6-1.4-.4-2.6-1.1-3.7-2.1s-1.9-2.3-2.5-4-.9-3.8-.9-6.2V51c0-2.5.3-4.6.9-6.3.6-1.7 1.4-3 2.5-4.1 1.1-1 2.3-1.7 3.7-2.2 1.4-.4 2.9-.6 4.5-.6 1.2 0 2.4.2 3.6.7 1.2.4 2.3 1.1 3.2 2 .4-.9 1-1.6 1.8-2 .8-.4 1.7-.7 2.7-.7 1.3 0 2.4.4 3.3 1.2 1 .8 1.4 2 1.4 3.6v21.5zM217.7 54c0 .8.1 1.5.4 2.1.3.5.6 1 1 1.3.4.4.8.6 1.3.7.5.1.9.2 1.3.2s.9-.1 1.3-.2c.5-.1.9-.4 1.3-.7.4-.3.7-.7 1-1.3.3-.5.4-1.2.5-1.9v-4.1c0-.8-.2-1.4-.5-1.9s-.6-.9-1-1.3c-.4-.3-.8-.5-1.3-.7-.5-.1-.9-.2-1.3-.2s-.9.1-1.3.2c-.5.1-.9.4-1.3.7-.4.4-.7.8-1 1.4-.3.6-.4 1.2-.4 2V54zM252.6 42.9c1.9 0 3.7.2 5.4.7 1.7.5 3.1 1.2 4.3 2.2 1.2 1 2.1 2.3 2.8 3.9.7 1.6 1 3.5 1 5.7s-.4 4.1-1.1 5.8c-.7 1.7-1.7 3-3 4.1-1.2 1.1-2.7 1.9-4.4 2.4-1.7.5-3.4.8-5.3.8-1 0-2-.1-3.1-.2-1.1-.2-2.1-.4-3.1-.8s-2-.8-2.8-1.3c-.9-.5-1.6-1.2-2.2-1.9-.7-.9-1-1.9-.9-3 .1-1.1.6-2 1.4-2.8.7-.6 1.4-.9 2.3-1 .9-.1 1.7 0 2.4.2.4.1.9.3 1.2.6.4.3.7.5.9.7.5.4 1.1.6 1.6.7.6.1 1.2.2 1.9.2.5 0 1.1-.1 1.6-.3.6-.2 1.1-.5 1.5-.9.4-.4.8-.9 1.1-1.4.3-.5.4-1.1.4-1.8 0-1.3-.5-2.4-1.4-3.2-1-.8-2.2-1.2-3.7-1.2H248c-1.4 0-2.6-.1-3.5-.4-.9-.2-1.7-.6-2.2-1.2-.6-.6-.9-1.3-1.1-2.2-.2-.9-.2-2.1-.1-3.4l.4-7.3c.1-1.3.2-2.5.5-3.4.2-.9.6-1.7 1.1-2.2.5-.6 1.2-1 2.1-1.2.9-.2 2-.4 3.4-.4h12.6c.7 0 1.2.1 1.7.4.5.3.9.6 1.2 1 .3.4.5.8.7 1.3.1.5.2 1 .2 1.5s-.1 1-.2 1.4c-.1.5-.3.9-.6 1.3s-.7.7-1.2.9c-.5.2-1.1.4-1.8.4h-9.4c-.4 0-.7.1-.9.2-.2.1-.3.4-.3.8l-.2 3.3c0 .4 0 .7.2.8.2.1.5.2.9.2h1.1zM270.8 63.6c0-1.5.4-2.7 1.3-3.5.9-.9 2.2-1.3 3.8-1.3 1.6 0 2.9.4 3.8 1.3.9.9 1.3 2 1.3 3.5s-.4 2.6-1.3 3.5c-.9.9-2.2 1.3-3.8 1.3-1.6 0-2.9-.4-3.8-1.3s-1.3-2-1.3-3.5zm.2-7.1V31.2c0-.8.1-1.4.4-2 .3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.6-.9.6-.2 1.2-.3 1.8-.3.6 0 1.2.1 1.8.3.6.2 1.1.5 1.6.9s.8.9 1.1 1.5c.3.6.4 1.3.4 2v25.3H271z"/>
            <path class="tSvg1" d="M38.2 67.7V50.4c0-.8-.1-1.5-.4-2-.3-.6-.6-1-1-1.4-.4-.4-.8-.6-1.3-.7-.5-.1-.9-.2-1.3-.2s-.9.1-1.3.2c-.5.1-.9.4-1.3.7-.4.3-.7.7-1 1.3-.3.5-.4 1.2-.4 1.9v17.5h-9.7V32.1c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.6-.9.6-.2 1.2-.3 1.8-.3.6 0 1.2.1 1.8.3.6.2 1.1.5 1.5.9.4.4.8.9 1.1 1.5.3.6.4 1.3.4 2.1v8c.8-.7 1.8-1.3 2.8-1.7 1.1-.4 2.2-.6 3.5-.6 1.6 0 3 .2 4.4.6 1.4.4 2.6 1.2 3.6 2.2 1 1 1.8 2.4 2.4 4.1.6 1.7.9 3.8.9 6.3v16.7h-9.6zM70.7 67.7l-.4-2c-.9.9-2 1.5-3.3 2.1-1.2.5-2.6.8-4 .8h-1c-1 0-2.1-.2-3.2-.5s-2.2-.8-3.2-1.6-1.8-1.7-2.4-3c-.7-1.2-1-2.8-1-4.7 0-1.8.3-3.3 1-4.5.6-1.2 1.5-2.2 2.6-2.9 1.1-.7 2.3-1.3 3.7-1.6 1.4-.3 2.9-.5 4.5-.5h4.9c0-.7-.2-1.3-.4-1.7-.2-.5-.6-.8-1-1.1-.4-.3-.9-.5-1.4-.6-.5-.1-1.1-.2-1.6-.2s-1.1 0-1.6.1-1.1.2-1.6.4c-.4.1-.7.3-1.1.4-.3.2-.7.3-1.2.5-.4.2-.9.3-1.4.4-.5 0-1 0-1.5-.2-.5-.1-.9-.4-1.3-.7-.4-.3-.7-.7-.9-1.2-.4-1-.5-1.9-.2-2.8.3-.9.9-1.7 1.7-2.3.6-.5 1.4-.9 2.2-1.2.8-.3 1.6-.6 2.5-.8.9-.2 1.7-.4 2.6-.5.9-.1 1.7-.1 2.6-.1 1.7 0 3.4.2 4.9.5 1.6.4 3 1 4.2 2 1.2.9 2.2 2.2 2.9 3.9.7 1.7 1.1 3.8 1.1 6.4v17.1h-7.7zm-1.9-11.3h-4.4c-.9 0-1.6.2-2.1.6s-.7 1-.7 1.8.2 1.4.7 1.8c.5.4 1.1.6 2 .6h.7c.4 0 .9-.1 1.3-.2s.9-.3 1.2-.6c.4-.3.7-.6.9-1 .2-.4.4-.8.4-1.3v-1.7zM82.9 67.7V42.6c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.5-.9.6-.2 1.2-.3 1.8-.3.9 0 1.8.2 2.6.7.8.4 1.4 1.1 1.8 2 .9-.9 2-1.5 3.2-2 1.2-.4 2.5-.7 3.8-.7 1.5 0 3 .2 4.3.6 1.3.4 2.5 1.1 3.4 2.1 1 1 1.7 2.4 2.3 4 .6 1.7.9 3.8.9 6.3v16.8h-9.8V50.4c0-.8-.1-1.5-.4-2-.2-.6-.5-1-.9-1.4-.4-.4-.8-.6-1.2-.7-.4-.1-.9-.2-1.3-.2s-.8.1-1.3.2c-.4.1-.9.4-1.2.7-.4.4-.7.8-.9 1.4-.2.6-.4 1.2-.4 2v17.4h-9.7zM131.8 67.7c-1.5 3.4-3.4 5.8-5.9 7.2-2.5 1.4-5.4 1.9-8.7 1.4-.7-.1-1.3-.3-1.8-.6s-.9-.7-1.3-1.1c-.3-.4-.6-.9-.7-1.4-.1-.5-.2-1-.1-1.6.2-1.1.6-2 1.4-2.7.8-.7 1.9-.9 3.3-.7 1 .2 1.9.1 2.8-.1.9-.3 1.5-.8 1.9-1.5L113 44.7c-.3-.7-.5-1.4-.5-2.1 0-.7.2-1.3.4-1.9.3-.6.6-1.1 1.1-1.5.5-.4 1-.8 1.6-1 .6-.2 1.2-.4 1.9-.4s1.3.1 1.9.3c.6.2 1.1.5 1.6 1s.9 1.1 1.1 1.8l5.5 14.9 5.1-14.9c.3-.8.6-1.4 1.1-1.8.5-.5 1-.8 1.6-1 .6-.2 1.2-.3 1.8-.3.6 0 1.3.2 1.9.4.6.2 1.1.5 1.6 1 .5.4.8.9 1.1 1.5.2.6.4 1.2.4 1.9s-.1 1.4-.4 2.1l-10 23zM144.3 51c0-2.6.4-4.7 1.2-6.4.8-1.7 1.9-3 3.3-4.1s2.8-1.7 4.5-2.2c1.6-.4 3.3-.6 4.9-.6 1.6 0 3.2.2 4.9.6 1.6.4 3.1 1.1 4.5 2.2s2.4 2.4 3.3 4.1c.8 1.7 1.3 3.8 1.3 6.4v4.4c0 2.6-.4 4.7-1.3 6.4-.8 1.7-1.9 3-3.3 4.1-1.3 1-2.8 1.7-4.5 2.2-1.6.4-3.3.6-4.9.6-1.6 0-3.2-.2-4.9-.6-1.6-.4-3.1-1.1-4.5-2.2-1.3-1-2.4-2.4-3.3-4.1-.8-1.7-1.3-3.8-1.3-6.4V51zm18.1-.4c0-.9-.1-1.6-.4-2.2-.3-.6-.6-1.1-1-1.5-.4-.4-.9-.7-1.4-.8-.5-.2-1-.3-1.5-.3s-1 .1-1.5.3c-.5.2-1 .5-1.4.8-.4.4-.7.9-1 1.5-.3.6-.4 1.3-.4 2.2v5.3c0 .9.1 1.6.4 2.2.3.6.6 1.1 1 1.5.4.4.9.7 1.4.8.5.2 1 .3 1.5.3s1-.1 1.5-.3c.5-.2 1-.5 1.4-.8.4-.4.7-.9 1-1.5.3-.6.4-1.3.4-2.2v-5.3zM176.4 67.7V42.6c0-.8.1-1.5.4-2.1.3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.5-.9.6-.2 1.2-.3 1.8-.3.9 0 1.8.2 2.6.7.8.4 1.4 1.1 1.8 2 .9-.9 2-1.5 3.2-2 1.2-.4 2.5-.7 3.8-.7 1.5 0 3 .2 4.3.6 1.3.4 2.5 1.1 3.4 2.1 1 1 1.7 2.4 2.3 4 .6 1.7.9 3.8.9 6.3v16.8h-9.8V50.4c0-.8-.1-1.5-.4-2-.2-.6-.5-1-.9-1.4-.4-.4-.8-.6-1.2-.7-.4-.1-.9-.2-1.3-.2s-.8.1-1.3.2c-.4.1-.9.4-1.2.7-.4.4-.7.8-.9 1.4-.2.6-.4 1.2-.4 2v17.4h-9.7zM235.5 64.1c0 1.3-.2 2.7-.5 4.1s-1.1 2.7-2.2 3.8c-1.1 1.2-2.6 2.2-4.6 3-2 .8-4.6 1.3-7.8 1.4h-1.6c-.6 0-1.3-.1-1.9-.2-.7-.1-1.3-.3-1.9-.4-.6-.2-1.1-.4-1.5-.6-.7-.4-1.3-1.1-1.6-2-.3-.9-.3-1.8 0-2.6s.8-1.4 1.5-1.8c.7-.4 1.5-.6 2.3-.5.7.1 1.4.2 2.2.3s1.6.1 2.5.1c1 0 1.9-.1 2.6-.4.7-.2 1.3-.6 1.8-1s.8-.9 1.1-1.4c.2-.5.3-1 .3-1.6v-.9c-.8.8-1.8 1.5-3 1.9-1.1.5-2.5.7-3.9.7-1.6 0-3.1-.2-4.5-.6-1.4-.4-2.6-1.1-3.7-2.1s-1.9-2.3-2.5-4-.9-3.8-.9-6.2V51c0-2.5.3-4.6.9-6.3.6-1.7 1.4-3 2.5-4.1 1.1-1 2.3-1.7 3.7-2.2 1.4-.4 2.9-.6 4.5-.6 1.2 0 2.4.2 3.6.7 1.2.4 2.3 1.1 3.2 2 .4-.9 1-1.6 1.8-2 .8-.4 1.7-.7 2.7-.7 1.3 0 2.4.4 3.3 1.2 1 .8 1.4 2 1.4 3.6v21.5zM217.7 54c0 .8.1 1.5.4 2.1.3.5.6 1 1 1.3.4.4.8.6 1.3.7.5.1.9.2 1.3.2s.9-.1 1.3-.2c.5-.1.9-.4 1.3-.7.4-.3.7-.7 1-1.3.3-.5.4-1.2.5-1.9v-4.1c0-.8-.2-1.4-.5-1.9s-.6-.9-1-1.3c-.4-.3-.8-.5-1.3-.7-.5-.1-.9-.2-1.3-.2s-.9.1-1.3.2c-.5.1-.9.4-1.3.7-.4.4-.7.8-1 1.4-.3.6-.4 1.2-.4 2V54zM252.6 42.9c1.9 0 3.7.2 5.4.7 1.7.5 3.1 1.2 4.3 2.2 1.2 1 2.1 2.3 2.8 3.9.7 1.6 1 3.5 1 5.7s-.4 4.1-1.1 5.8c-.7 1.7-1.7 3-3 4.1-1.2 1.1-2.7 1.9-4.4 2.4-1.7.5-3.4.8-5.3.8-1 0-2-.1-3.1-.2-1.1-.2-2.1-.4-3.1-.8s-2-.8-2.8-1.3c-.9-.5-1.6-1.2-2.2-1.9-.7-.9-1-1.9-.9-3 .1-1.1.6-2 1.4-2.8.7-.6 1.4-.9 2.3-1 .9-.1 1.7 0 2.4.2.4.1.9.3 1.2.6.4.3.7.5.9.7.5.4 1.1.6 1.6.7.6.1 1.2.2 1.9.2.5 0 1.1-.1 1.6-.3.6-.2 1.1-.5 1.5-.9.4-.4.8-.9 1.1-1.4.3-.5.4-1.1.4-1.8 0-1.3-.5-2.4-1.4-3.2-1-.8-2.2-1.2-3.7-1.2H248c-1.4 0-2.6-.1-3.5-.4-.9-.2-1.7-.6-2.2-1.2-.6-.6-.9-1.3-1.1-2.2-.2-.9-.2-2.1-.1-3.4l.4-7.3c.1-1.3.2-2.5.5-3.4.2-.9.6-1.7 1.1-2.2.5-.6 1.2-1 2.1-1.2.9-.2 2-.4 3.4-.4h12.6c.7 0 1.2.1 1.7.4.5.3.9.6 1.2 1 .3.4.5.8.7 1.3.1.5.2 1 .2 1.5s-.1 1-.2 1.4c-.1.5-.3.9-.6 1.3s-.7.7-1.2.9c-.5.2-1.1.4-1.8.4h-9.4c-.4 0-.7.1-.9.2-.2.1-.3.4-.3.8l-.2 3.3c0 .4 0 .7.2.8.2.1.5.2.9.2h1.1zM270.8 63.6c0-1.5.4-2.7 1.3-3.5.9-.9 2.2-1.3 3.8-1.3 1.6 0 2.9.4 3.8 1.3.9.9 1.3 2 1.3 3.5s-.4 2.6-1.3 3.5c-.9.9-2.2 1.3-3.8 1.3-1.6 0-2.9-.4-3.8-1.3s-1.3-2-1.3-3.5zm.2-7.1V31.2c0-.8.1-1.4.4-2 .3-.6.6-1.1 1.1-1.5.4-.4 1-.7 1.6-.9.6-.2 1.2-.3 1.8-.3.6 0 1.2.1 1.8.3.6.2 1.1.5 1.6.9s.8.9 1.1 1.5c.3.6.4 1.3.4 2v25.3H271z"/>
          </svg>
    </div>
</body>
</html>