<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view01</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 250px;
        }
        .boxWrap{
            width: 150px;
            height: 200px;
            transform-style: perserve-3d;
        }
        .box{
            width: 100px;
            height: 200px;
            background: skyblue;
            transform: rotateY(0);
            transform-origin: 0 100%;
        }

        @keyframes dAni{
            100%{
                transform: rotateY(80deg);
            }
        }
        .box:hover{
            animation: dAni 1s alternate forwards;
        }
        .boxWrap{
            width: 150px;
            height: 200px;
            transform: dAni {

            };
        }
        .card{
            width: 150px;
            height: 200px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="boxWrap">
            <div class="box">
            </div>
        </div>
    </div>

</body>
</html>