<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            height: 100vh;
        }
        .wrap{
            width: 100vw;
            height: 100vh;
            perspective: 500px;
            overflow: hidden;
        }
        .stage{
            width: 100%;
            height: 100%;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform: rotateX(0deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stage h1{
            font-size: 8vw;
            position: absolute;
            transform: translate3d(0,0,100px);
            filter: blur(10px);
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="stage">
            <h1>bravo</h1>
        </div>
    </div>



    <script>
        const stage = document.querySelector(".stage");
        window.addEventListener("mousemove",function(e){
            console.log("x:"+(e.clientX/window.innerWidth*2-1))
            console.log("y:"+(e.clientY/window.innerHeight*2-1))
            let mouseX = e.clientX/window.innerWidth*2-1
            let mouseY = e.clientY/window.innerHeight*2-1
            stage.style.transform = `rotateY(${mouseX*10}deg) rotateX(${-mouseY*10}deg)`
            
        })
    </script>
</body>
</html>