<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 1200px; height: 200px;
            background-color: blanchedalmond;
            margin: 0 auto;
        }
        .section_wrap{
            width: 100%; height: 800px;
            padding: 50px 0;
            background-image: url(images/01.png);
        }
        .section{
            width: 1200px; height: 600px;
            background-image: url(images/group01.png);
            margin: 0 auto;
        }
        .side{
            width: 100%; height: 100px;
            background-color: burlywood;
            margin: 0 auto;
        }




    </style>
</head>
<body>
    <div class="header"></div>
    <div class="section_wrap">
        <div class="section"></div>
    </div>
    <div class="side">화환</div>
</body>
</html>