<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{
            width: 1200px ; height: 100px;
            background-color: tan;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 10px auto;
        }
        /* .link{
            margin-left: auto;
            margin-right: auto;
            background-color:red;
            display: block;
            width: 100px;
        }
         */
         .visual_wrap{
             width: 100%;height: 400px;
             background-color: skyblue;
             margin: 0 auto;
             background-image: url(images/01.png);
             padding: 20px 0;
         }
         .visual_wrap > .visual{
             background-color: red;
             width: 1200px;height: 400px;
             margin: 0 auto;
         }
         .section{
             width: 1200px;height: 200px;
             background-color: brown;
             margin: 0 auto;
         }



    </style>

</head>
<body>
    <div class="header"></div>
    <!-- .visual_wrap>.visual -->
    <div class="visual_wrap">
        <div class="visual"></div>
    </div>
    <div class="section"></div>
    <!-- .div -->
    <!-- p.box -->
    <!-- img.box -->
    <!-- ##.box -->
    <!-- <a href="#" class="link">네이버</a> -->
</body>
</html>