<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array02_lotto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num{
            display: flex;
            gap: 10px;
        }
        .num li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;height: 30px;
            border-radius: 15px;
            background-color: #ccc;
            line-height: 16px;
        }
    </style>
<body>
    <ul class="num">

    </ul>
    <script>
        let list=[];
        let txt = "";
        let result = [];

        
        for(let i=1;i<46;i++){
            list.push(i)
        }

        for(let i=0;i<6;i++){
            let index = Math.floor(Math.random() * list.length)

            let num = list[index]
            list.splice(index,1)

            result.push(num)

        }

        result.sort(function(a,b){
            return a-b;
        })
        result.forEach(function(item,index){
            txt += `<li>${item}</li>`;
        })

        console.log(txt)

        document.querySelector(".num").innerHTML = txt;
    </script>
</body>
</html>

