<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    .container{width: 1000px;margin: 0 auto;}
    .container.sec1{margin-bottom: 60px;}
    .container li{
        float: left;width: calc( ( 100% - 20px * 3 ) / 4 );margin-right: 20px;
        border-radius: 5px;position: relative;overflow: hidden;height: 235px;
    }
    .container li:last-child{margin-right: 0;}

    .container li img{width: 100%;transition: 0.3;transform-origin: 50% 0;}
    .container.sec1 .overlay{
        position: absolute;left: -200px;width: 100%;height: 100%;top: 0;
        background-color: rgba(231, 9, 231, 0.3);
        transition: 0.3s;
    }
    .container.sec1 li:hover .overlay{left: 0;}
    .container li:hover img{transform: scale(1.2);}

    .container .overlay a{
        display: flex; justify-content: center;align-items: center;
        height: 100%;color: #ccc;
    }

    .container.sec2 .overlay{
        position: absolute;left:0;width: 100%;height: 100%;top: -200px;
        background-color: rgba(241, 24, 241, 0.3);
        transition: 0.3s;
    }
    .container.sec2 li:hover .overlay{top: 0;}






</style>
<body>
    <div class="container sec1">
        <ul class="clearfix">
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="container sec2">
        <ul class="clearfix">
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
            <li>
                <img src="../images/testimg.jpg" alt="">
                <div class="overlay">
                    <a href="#">france</a>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>