<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" class="css">
    <style>
        .nav_wrap{background-color: #ddd;}
        .navbar{
            width: 1000px;margin: 0 auto;
            display: flex; justify-content: space-between;
            padding-top: 10px 0;
        }
        .main_menu{
            display: flex;justify-content: space-between;
            width: 400px;background-color: burlywood;
        }
        .main_menu li{
            width: calc( 100% / 5 );
        }
        .main_menu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;background-color: skyblue;
        }
        .util_menu{
            display: flex;justify-content: space-between;
            width: 200px;
        }
        .util_menu li{
            width: calc( ( 100% - 10px ) / 3 );
            background-color: goldenrod;
        }
        .util_menu a{
            height: 100%;
            display: flex;justify-content: center;align-items: center;
        }

        @media screen and (max-width:560px){
            .navbar{
                width: 100%;height: 300px;
                flex-direction: column;align-items:center;
            }
        }

    </style>
</head>
<body>
    <div class="navbar_wrap">
        <nav class="navbar">
            <h1><a href="#">LOGO</a></h1>
            <ul class="main_menu">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
            <ul class="util_menu">
                <li><a href="#">umenu1</a></li>
                <li><a href="#">umenu2</a></li>
                <li><a href="#">umenu3</a></li>

            </ul>
        </nav>
    </div>
</body>
</html>