<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css" integrity="sha512-303pOWiYlJMbneUN488MYlBISx7PqX8Lo/lllysH56eKO8nWIMEMGRHvkZzfXYrHj4j4j5NtBuWmgPnkLlzFCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        .nav_wrap{background-color: #eee;}
        .nav_wrap{width: 1000px;margin: 0 auto;position: relative;}

        .nav_wrap:hover:after{
            content:"";display: block;width: 100%;height: 40px;
            position: absolute; z-index: 1;
        }
        .nav_wrap:after{display: none;}

        .navbar>ul{position: relative;}
        .navbar>ul>li{
            float: left;width: 200px;height: 40px;
        }
        .navbar>ul>li:hover{background-color: #ddd;}
        .navbar>ul>li>a{
            height: 100%;
            display: flex;justify-content: center;align-items: center;
        }

        .submenu{
            display: none;position: absolute;height: 40px;z-index: 2;
        }
        .navbar>ul>li:first-child .submenu{display: block;}
        .submenu li{float: left;}
        .submenu li a{display: block;padding: 5px 10px;}

        /* .navbar>ul>li:nth-child(1) .submenu{}
        .navbar>ul>li:nth-child(2) .submenu{margin-left: -35px;}
        .navbar>ul>li:nth-child(3) .submenu{margin-left: -35px;}
        .navbar>ul>li:nth-child(4) .submenu{margin-left: -35px;}
        .navbar>ul>li:nth-child(5) .submenu{right: 0;} */
        .navbar>ul>li:nth-child(1) .submenu{left: calc( 50% - 500px );}
        .navbar>ul>li:nth-child(2) .submenu{left: calc( 50% - 340px );}
        .navbar>ul>li:nth-child(3) .submenu{left: calc( 50% - 134px );}
        .navbar>ul>li:nth-child(4) .submenu{left: calc( 50% + 60px );}
        .navbar>ul>li:nth-child(5) .submenu{left: calc( 50% + 200px );}

        .visual{height: 500px;background-color: skyblue;}
        .swiper{width: 100%;height: 100%;}
        .swiper-slide{
            text-align: center;
            font-size: 18px;
            display: flex;justify-content: center;align-items: center;
        }

    </style>
</head>
<body>
    <div class="nav_wrap">
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="#">menu1</a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">sub01_1</a></li>
                            <li><a href="#">sub01_2</a></li>
                            <li><a href="#">sub01_3</a></li>
                            <li><a href="#">sub01_4</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">menu2</a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">sub02_1</a></li>
                            <li><a href="#">sub02_2</a></li>
                            <li><a href="#">sub02_3</a></li>
                            <li><a href="#">sub02_4</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">menu3</a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">sub03_1</a></li>
                            <li><a href="#">sub03_2</a></li>
                            <li><a href="#">sub03_3</a></li>
                            <li><a href="#">sub03_4</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">menu4</a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">sub04_1</a></li>
                            <li><a href="#">sub04_2</a></li>
                            <li><a href="#">sub04_3</a></li>
                            <li><a href="#">sub04_4</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">menu5</a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">sub05_1</a></li>
                            <li><a href="#">sub05_2</a></li>
                            <li><a href="#">sub05_3</a></li>
                            <li><a href="#">sub05_4</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="visual">
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js" integrity="sha512-Hvn3pvXhhG39kmZ8ue3K8hw8obT4rfLXHE5n+IWNCMkR6oV3cfkQNUQqVvX3fNJO/JtFeo/MfLmqp5bqAT+8qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>



    </script>
</body>
</html>